# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=1953134d13d74976b64e1d50689402f5


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=1953134d13d74976b64e1d50689402f5

